scr1_top_tb_ahb
[0;34m---Test:                          sub.hex[0m
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x25
pc=0x2a2
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x2b
pc=0x2b2
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x31
pc=0x2c2
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x37
pc=0x2d4
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x3d
pc=0x2e8
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x44
pc=0x2fc
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x4b
pc=0x314
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x53
pc=0x32a
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x5c
pc=0x346
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x65
pc=0x35e
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x6e
pc=0x37a
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x76
pc=0x38c
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x7c
pc=0x3a0
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x83
pc=0x3b4
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x89
pc=0x3c6
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x8f
pc=0x3d6
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x94
pc=0x3e4
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x9b
pc=0x3f6
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0xa4
pc=0x3f6
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0xaf
pc=0x412
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0xb9
pc=0x412
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0xc5
pc=0x430
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0xd0
pc=0x430
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0xdd
pc=0x450
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0xe5
pc=0x450
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0xf0
pc=0x46c
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0xf9
pc=0x46c
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x105
pc=0x48a
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x10f
pc=0x48a
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x11a
pc=0x4a6
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x123
pc=0x4a6
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x12f
pc=0x4c4
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x139
pc=0x4c4
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x145
pc=0x4e2
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x14f
pc=0x4e2
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x159
pc=0x4fc
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x161
pc=0x4fc
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x16c
pc=0x518
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x175
pc=0x518
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x181
pc=0x536
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x18b
pc=0x536
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x196
pc=0x552
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x19f
pc=0x552
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x1ab
pc=0x570
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x1b5
pc=0x570
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x1c1
pc=0x590
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x1cb
pc=0x590
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x1d3
pc=0x5a8
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x1db
pc=0x5be
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x1e3
pc=0x5ce
Detect SUB command, CSR values is:
mstatus=0x1880
mtvec=0x1c0
mcycle=0x1e9
pc=0x5de
[0;32mTest passed[0m

#--------------------------------------
# Summary: 1/1 tests passed
#--------------------------------------

- /home/hahatunchiks/git/scr1/src/tb/scr1_top_tb_runtests.sv:199: Verilog $finish
